<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_large"
    android:paddingBottom="@dimen/spacing_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="Leo Messi"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="This is Title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_sub_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="This is Title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_sub_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_eye" />

        <TextView
            android:id="@+id/watcherCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:text="10K"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/text_normal" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/git" />

        <TextView
            android:id="@+id/forksCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:text="10K"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/text_normal" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/star" />


        <TextView
            android:id="@+id/starCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:text="10K"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/text_normal" />

        <ImageView
            android:id="@+id/langIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_lang"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="@color/grey_700"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:text="Issues "
        android:textColor="@color/grey_700"
        android:textSize="@dimen/text_normal" />

</LinearLayout>